{
    "tasks": {
        "compile": "deno run -A compile.ts"
    },
    "fmt": {
        "lineWidth": 80,
        "indentWidth": 4,
        "exclude": ["npm/"]
    },
    "lint": {
        "exclude": ["npm/"]
    },
    "test": {
        "exclude": ["npm/"]
    }
}
